@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  input {
    @apply border border-gray-500 mb-4
  }
  html {
    font-family: "Inter", ui-sans-serif, system-ui;
    line-height: 1.5;
  }
}

@layer components {
  .block,
  .node {
    @apply mb-4
  }

  .node__content p,
  .node__content ul,
  .node__content ol {
    @apply mb-4 leading-normal
  }

  /* SVG Icons */
  .js-form-type-search::after {
    content: " ";
    position: absolute;
    width: 25px;
    height: 25px;
    margin-left: 0px;
    background-image: url('../img/search.svg');
    background-size: 25px;
    padding: 22px 16px;
    background-color: #4f6eea;
    background-repeat: no-repeat;
    background-position: center;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

}