<?php

/**
 * @file
 * Functionality and hooks related to the Glider theme
 */

/**
 * Implements hook_preprocess_node().
 */
function glider_preprocess_node(&$variables) {
  $title_classes = [
    'text-2xl', 
    'leading-8', 
    'font-bold', 
    'tracking-tight',
    'text-gray-900'
  ];

  $variables['title_attributes']['class'] = $title_classes;
}

/**
 * Implements hook_preprocess_links().
 */
function glider_preprocess_links(&$variables) {
  //dpm($variables['links']);
  if (isset($variables['links']['node-readmore'])) {
    $variables['links']['node-readmore']['link']['#title'] = t('More');
  }
}