<?php

/**
 * @file
 * Functionality and hooks related to the Glider theme
 */

/**
 * Implements hook_preprocess_node().
 */
function glider_preprocess_node(&$variables) {
  $title_classes = [
    'text-2xl', 
    'leading-8', 
    'font-bold', 
    'tracking-tight',
    'text-gray-900'
  ];

  $variables['title_attributes']['class'] = $title_classes;
}

/**
 * Implements hook_preprocess_menu().
 */
function glider_preprocess_menu(&$variables) {
  $item_classes = [
    'text-blue-500', 
    'hover:text-blue-600'
  ];

  $menu_classes = [
    'flex', 
    'gap-x-12'
  ];

  $items = $variables['items'];
  $menu_name = $variables['menu_name'];

  if ($menu_name == 'main' || $menu_name == 'account') {
    $variables['attributes']['class'] = $menu_classes;
  }

  foreach ($items as $item) {
    $item['attributes']['class'] = $item_classes;
  }
}

/**
 * Implements hook_preprocess_links().
 */
function glider_preprocess_links(&$variables) {
  $links = $variables['links'];

  $link_classes = [
    'text-blue-500', 
    'hover:text-blue-600'
  ];

  foreach ($links as $link) {
    $link['attributes']['class'] = $link_classes;
  }
}